<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pano_mode_view"
    android:layout_width="50dip"
    android:layout_height="50dip"
    android:background="#ce324057"
    >
    <ImageView
        android:id="@+id/pano_mode_view_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_fisheye"
        android:layout_centerInParent="true"
        android:paddingBottom="8dp" />
    <TextView
        android:id="@+id/pano_mode_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textSize="8sp"
        android:padding="5dp"
        android:text="@string/fisheye"/>
</RelativeLayout>